<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Ornette Coleman</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="wrap">
        <h1>Ornette Coleman</h1>

        <div class="img-wrap">
            <img src="ornette.jpg" alt="Ornette Coleman with saxaphone" width="300">
        </div>

        <p class="intro">Randolph Denard Ornette Coleman (born March 9, 1930, Fort Worth, Texas)is an American saxophonist, violinist, trumpeter and composer. He was one of the major innovators of the free jazz movement of the 1960s.</p>

        <h2>Free Jazz</h2>

        <p>In 1960, Coleman recorded <a href="http://en.wikipedia.org/wiki/Free_Jazz:_A_Collective_Improvisation">Free Jazz: A Collective Improvisation</a>, which featured a double quartet, including Cherry and Freddie Hubbard on trumpet, Eric Dolphy on bass clarinet, Haden and LaFaro on bass, and both Higgins and Blackwell on drums. The record was recorded in stereo, with a reed/brass/bass/drums quartet isolated in each stereo channel. Free Jazz was, at nearly 40 minutes, the lengthiest recorded continuous jazz performance to date, and was instantly one of Coleman's most controversial albums. The music features a regular but complex pulse, one drummer playing "straight" while the other played double-time; the thematic material is a series of brief, dissonant fanfares. As is conventional in jazz, there are a series of solo features for each member of the band, but the other soloists are free to chime in as they wish, producing some extraordinary passages of collective improvisation by the full octet.</p>
        
        <h3>Track Listing</h3>

        <table>
            <thead>
              <tr>
                <th class="num">No.</th>
                <th>Title</th>
                <th>Length</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="num">01.</td>
                <td>"Free Jazz (part one)"</td>
                <td>19:55</td>
              </tr>
              <tr>
                <td class="num">02.</td>
                <td>"Free Jazz (part two)"</td>
                <td>16:28</td>
              </tr>
        </tbody>
        </table>

        <h3>Personnel</h3>

        <h4>Left channel</h4>

        <ul>
            <li><strong>Ornette Coleman</strong> — alto saxophone</li>
            <li><strong>Don Cherry</strong> — pocket trumpet</li>
            <li><strong>Scott LaFaro</strong> — bass</li>
            <li><strong>Billy Higgins</strong> — drums</li>
        </ul>

        <h4>Right Channel</h4>

        <ul>
            <li><strong>Eric Dolphy</strong> — bass clarinet</li>
            <li><strong>Freddie Hubbard</strong> — trumpet</li>
            <li><strong>Charlie Haden</strong> — bass</li>
            <li><strong>Ed Blackwell</strong> — drums</li>
        </ul>

        <div class="footer">
            <p>All content courtesy of <a href="http://en.wikipedia.org/wiki/Ornette_Coleman">Wikipedia</a></p>
        </div> <!-- /.footer-->
    </div> <!-- /.wrap -->
    </body>
</html>